<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mova-se! | Blog Fitness</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">Mova-se!</h1>
    <nav>
      <a href="#">Início</a>
      <a href="#">Sobre</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <main class="container">
    <section class="intro">
      <h2>Bem-vindo ao Mova-se!</h2>
      <p>Dicas de treino, alimentação e estilo de vida saudável para você se transformar!</p>
    </section>

    <section class="posts">
      <article class="post">
        <img src="imagens/ganho-de-massa.jpg" alt="Alimentação para Ganho de Massa" />
        <h3><a href="post.html">Alimentação para Ganho de Massa</a></h3>
        <p>Saiba o que comer para ganhar massa muscular com qualidade. Dicas de refeições e suplementos.</p>
      </article>

      <article class="post">
        <img src="imagens/treino-em-casa.jpg" alt="Treino em Casa" />
        <h3><a href="post.html">Treino em Casa: Sem Desculpas!</a></h3>
        <p>Aprenda como treinar em casa com pouco ou nenhum equipamento. Movimente-se onde estiver!</p>
      </article>

      <article class="post">
        <img src="imagens/sono.jpg" alt="Melhorar o Sono" />
        <h3><a href="post.html">Como Melhorar o Sono para ter Resultados</a></h3>
        <p>Seu corpo cresce enquanto você dorme! Veja como melhorar o sono e turbinar seus resultados.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mova-se! | Todos os direitos reservados</p>
    <div class="redes">
      <a href="#">Instagram</a>
      <a href="#">YouTube</a>
      <a href="#">WhatsApp</a>
    </div>
  </footer>
</body>
</html>
