<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alimentação para Ganho de Massa | Mova-se!</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">Mova-se!</h1>
    <nav>
      <a href="index.html">Início</a>
    </nav>
  </header>

  <main class="container">
    <article class="post">
      <img src="imagens/ganho-de-massa.jpg" alt="Alimentação para Ganho de Massa" />
      <h2>Alimentação para Ganho de Massa</h2>
      <p>Para quem busca hipertrofia, a alimentação é tão importante quanto o treino. Inclua boas fontes de proteína como frango, ovos, carne vermelha magra, além de carboidratos complexos como arroz integral, batata-doce e aveia. Não se esqueça das gorduras boas e da hidratação!</p>
      <p>Veja também: <a href="#">Como montar seu treino de hipertrofia</a></p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Mova-se! | Todos os direitos reservados</p>
  </footer>
</body>
</html>
