* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #0e7c7b;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
}

.container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 15px;
}

.intro {
  text-align: center;
  margin-bottom: 30px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.post {
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.post img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.post h3 {
  padding: 15px;
  font-size: 1.2rem;
}

.post p {
  padding: 0 15px 15px;
  font-size: 0.95rem;
  color: #666;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer .redes a {
  margin: 0 10px;
  color: #0ee;
  text-decoration: none;
}
